<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento de Elementos con CSS</title>
    <link href="css/posicionamiento.css" rel="stylesheet"/>
</head>
<body>
    <h1>Centrar Elementos DIV</h1>
    <div class="estatico">
        Elemento de tipo DIV estático
    </div>
    <br/><br/>
    <hr/>
    <h1>Posicionamiento Relativo en CSS</h1>
    <div class="relativo">
        Elemento de tipo DIV 2 relativo
    </div>
    <br/><br/>
    <hr/>
    <h1>Posicionamiento Fixed en CSS</h1>
    <div class="ajustado">
        Elemento de tipo DIV 3 ajustado
    </div>
    <br/><br/>
    <hr/>
    <div style="position: relative; border: 1px solid crimson;">
        <h1>Posicionamiento Absoluto en CSS</h1>
        <div class="absoluta">
            Elemento de tipo DIV 4 absoluto
        </div>
    </div>
    <h1>Posicionamiento Sticky en CSS</h1>
    <div class="pegajoso">
        Elemento de tipo DIV 2 Sticky/pegajoso
    </div>
    <br/><br/>
    <div>
        Elemento NO POSICIONADO (static)
    </div>

</body>
</html>